# S-Car

./: .gitignore  Final Presentation.pptx  Log.docx  Poster.pptx  Project Proposal - Moh Otaki.docx  S-Car report (AutoRecovered) - Moh Otaki.docx  S-Car report.docx  data.sql  database Code.sql  mysettings.txt  ~$Car report.docx  ~$Log.docx
Lane Detection Code/: LaneDetection.py  main.py
S-CarApp/: build.gradle  settings.gradle
S-CarApp/app/: build.gradle  mapquest.properties
S-CarApp/app/src/androidTest/java/com/example/s_car/: ExampleInstrumentedTest.java
S-CarApp/app/src/main/: AndroidManifest.xml
S-CarApp/app/src/main/java/com/example/s_car/: AddDriversActivity.java  AddEventActivity.java  Bluetooth.java  CalendarActivity.java  ConnectionToServer.java  ControlCar.java  CurrentLocation.java  DatabaseHandler.java  Driver.java  Drivers.java  DriversActivity.java  DriversAdapter.java  Encryption.java  Event.java  EventViewAdapter.java  FirstFragment.java  HomeActivity.java  ImagesAdapter.java  LoginActivity.java  MapActivity.java  Owner.java  Register.java  SecondFragment.java  SettingsActivity.java  StartupActivity.java  StatusActivity.java  User.java  receiveData.java
S-CarApp/app/src/main/java/com/example/s_car/Local_Database/: Dao.java  Local_Database.java  OtherDriversData.java  OwnerData.java
S-CarApp/app/src/main/res/drawable/: auto_pilot_on.xml  parking_assist_on.xml  round_button.xml  round_spinner.xml
S-CarApp/app/src/main/res/layout/: activity_add_drivers.xml  activity_add_event.xml  activity_calendar.xml  activity_control_car.xml  activity_drivers.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_settings.xml  activity_startup.xml  activity_status.xml  date_header.xml  drivers_addapter.xml  event_view.xml  image_adapter.xml  settings_adapter.xml
S-CarApp/app/src/main/res/layout-v21/: activity_home.xml
S-CarApp/app/src/main/res/menu/: menu.xml
S-CarApp/app/src/main/res/navigation/: nav_graph.xml
S-CarApp/app/src/main/res/values/: colors.xml  strings.xml
S-CarApp/app/src/test/java/com/example/s_car/: ExampleUnitTest.java
S-CarApp/gradle/wrapper/: gradle-wrapper.properties
S-Car_Server/: pom.xml
S-Car_Server/src/main/java/: AddDriver.java  AddEvent.java  Commentary.java  CommentaryObject.java  (+12 more)
SCar-ESB32_code/: Bluetooth.ino  DCMotor.ino  EEPROM_Fun.ino  ParkingAssist.ino  PinConfig.ino  SCar-ESB32_code.ino  ServoMotor.ino  Set_Settings.ino  Ultrasonic.ino  WIFI.ino  autonomous_driving.ino
Timeline/: Self-Driving Car Time Line.mpp
Videos/: New Project.mepx
lane detection OpenCV/: chapter1.py
raspberry pi code/: laneDetection.py
(+2 files in other folders)
