Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
Theme<|||>1<|||>Carbon
SQL Attr Comment Foreground<|||>3<|||>8023636
SQL Attr ConditionalComment Foreground<|||>3<|||>12108397
SQL Attr DataType Foreground<|||>3<|||>15372999
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>16757122
SQL Attr Function Foreground<|||>3<|||>14929603
SQL Attr Identifier Foreground<|||>3<|||>16757122
SQL Attr Key Foreground<|||>3<|||>14929603
SQL Attr Number Foreground<|||>3<|||>7361535
SQL Attr String Foreground<|||>3<|||>8906947
SQL Attr Symbol Foreground<|||>3<|||>12897152
SQL Attr TableName Foreground<|||>3<|||>6911735
SQL Attr Variable Foreground<|||>3<|||>7064575
FieldColor_Binary<|||>3<|||>13203071
FieldColor_Datetime<|||>3<|||>7566281
FieldColor_Numeric<|||>3<|||>16750469
FieldColor_Other<|||>3<|||>7586241
FieldColor_Real<|||>3<|||>13663613
FieldColor_Spatial<|||>3<|||>13553267
FieldColor_Text<|||>3<|||>7591283
UpdatecheckLastrun<|||>1<|||>2021-02-03 07:28:56
LastUsageStatisticCall<|||>1<|||>2021-01-12 12:25:52
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinLeft<|||>3<|||>186
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,203
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
FieldEditor_Set<|||>3<|||>1
LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
CreateDbCollation<|||>1<|||>utf8mb4_0900_ai_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
sqloutheight<|||>3<|||>109
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>76
MainWinHeight<|||>3<|||>553
querymemoheight<|||>3<|||>128
MainWinMaximized<|||>3<|||>1
ColumnSelectorWidth<|||>3<|||>201
MainWinWidth<|||>3<|||>993
FontSize<|||>3<|||>9
MemoEditorWidth<|||>3<|||>137
MemoEditorHeight<|||>3<|||>101
CodeFolding<|||>3<|||>0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
SQLFile0<|||>1<|||>C:\Users\mohot\Desktop\assignment 4 -moh otaki\assignment 4.sql
SQLFile1<|||>1<|||>C:\Users\mohot\Desktop\FYP\database Code.sql
SQLFile2<|||>1<|||>C:\Users\mohot\Desktop\Assignment5-MohOtaki\sql table creation.sql
SQLFile3<|||>1<|||>C:\Users\mohot\AppData\Roaming\HeidiSQL\Backups\query-tab-2020-12-11_14-07-43-935.sql
SQLFile4<|||>1<|||>C:\Users\mohot\AppData\Local\Temp\Rar$DIa17024.49078\animalsurvey.sql
SQLFile5<|||>1<|||>C:\Users\mohot\AppData\Roaming\HeidiSQL\Backups\query-tab-2020-11-25_22-49-49-033.sql
Servers\Unnamed\SessionCreated<|||>1<|||>2020-11-05 15:35:29
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>8
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>4
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\RefusedCount<|||>3<|||>3
Servers\Unnamed\ServerVersionFull<|||>1<|||>8.0.22 - MySQL Community Server - GPL
Servers\Unnamed\ConnectCount<|||>3<|||>29
Servers\Unnamed\ServerVersion<|||>3<|||>80022
Servers\Unnamed\LastConnect<|||>1<|||>2021-02-19 00:52:22
Servers\Unnamed\lastUsedDB<|||>1<|||>scar
Servers\Unnamed\QueryHistory\10<|||>1<|||>2020-12-31 05:30:00|SCar|125|USE SCar<{{{><}}}>;<{{{><}}}>drop TABLE if exists login<{{{><}}}>;<{{{><}}}>drop TABLE if exists otherUsers<{{{><}}}>;<{{{><}}}><{{{><}}}>CREATE  table login (<{{{><}}}>	id Int NOT NULL AUTO_INCREMENT,<{{{><}}}>	username varchar (20) NOT NULL ,<{{{><}}}>	password varchar (20) NOT NULL ,<{{{><}}}>	carNo varchar (20) NOT NULL ,<{{{><}}}>	constraint login_id primary key (id)<{{{><}}}>) <{{{><}}}>;<{{{><}}}><{{{><}}}>CREATE  table otherUsers (<{{{><}}}>	id Int NOT NULL AUTO_INCREMENT,<{{{><}}}>	name varchar (20) NOT NULL ,<{{{><}}}>	password varchar (20) NOT NULL ,<{{{><}}}>	constraint otherUsers_id primary key (id)<{{{><}}}>) <{{{><}}}>;<{{{><}}}>
Servers\Unnamed\QueryHistory\12<|||>1<|||>2020-12-31 05:31:19|SCar|125|USE SCar<{{{><}}}>;<{{{><}}}>drop TABLE if exists login<{{{><}}}>;<{{{><}}}>drop TABLE if exists otherUsers<{{{><}}}>;<{{{><}}}><{{{><}}}>CREATE  table login (<{{{><}}}>	id Int NOT NULL AUTO_INCREMENT,<{{{><}}}>	email varchar (20) NOT NULL ,<{{{><}}}>	password varchar (20) NOT NULL ,<{{{><}}}>	carNo varchar (20) NOT NULL ,<{{{><}}}>	constraint login_id primary key (id)<{{{><}}}>) <{{{><}}}>;<{{{><}}}><{{{><}}}>CREATE  table otherUsers (<{{{><}}}>	id Int NOT NULL AUTO_INCREMENT,<{{{><}}}>	name varchar (20) NOT NULL ,<{{{><}}}>	password varchar (20) NOT NULL ,<{{{><}}}>	constraint otherUsers_id primary key (id)<{{{><}}}>) <{{{><}}}>;<{{{><}}}>
Servers\Unnamed\QueryHistory\13<|||>1<|||>2021-01-16 16:29:02|scar|0|SELECT id, email , password , carNo FROM login where email = 'moh'<{{{><}}}>
Servers\Unnamed\QueryHistory\1<|||>1<|||>2021-01-20 00:46:42|SCar|265|USE SCar<{{{><}}}>;<{{{><}}}>drop TABLE if exists login<{{{><}}}>;<{{{><}}}>drop TABLE if exists otherUsers<{{{><}}}>;<{{{><}}}><{{{><}}}>CREATE  table login (<{{{><}}}>	id Int NOT NULL AUTO_INCREMENT,<{{{><}}}>	email varchar (20) NOT NULL ,<{{{><}}}>	password varchar (20) NOT NULL ,<{{{><}}}>	carNo varchar (20) NOT NULL ,<{{{><}}}>	constraint login_id primary key (id)<{{{><}}}>) <{{{><}}}>;<{{{><}}}><{{{><}}}>CREATE  table otherUsers (<{{{><}}}>	id Int NOT NULL AUTO_INCREMENT,<{{{><}}}>	name varchar (20) NOT NULL ,<{{{><}}}>	password varchar (20) NOT NULL ,<{{{><}}}>	constraint otherUsers_id PRIMARY key (id)<{{{><}}}>) <{{{><}}}>;<{{{><}}}>
Servers\Unnamed\QueryHistory\3<|||>1<|||>2021-01-20 05:38:58|scar|0|SELECT count(*) FROM owners , login where carNumber LIKE '1iWEpF3V7s7Fn3F7tjCoKQ==<{{{><}}}>' and email LIKE 'sadsad';
Servers\Unnamed\QueryHistory\4<|||>1<|||>2021-01-20 05:39:16|scar|0|SELECT count(*) FROM owners where carNumber LIKE '1iWEpF3V7s7Fn3F7tjCoKQ==<{{{><}}}>' ;
Servers\Unnamed\QueryHistory\2<|||>1<|||>2021-01-20 05:39:39|scar|0|SELECT count(*) FROM owners where carNumber LIKE '1iWEpF3V7s7Fn3F7tjCoKQ==';
Servers\Unnamed\QueryHistory\5<|||>1<|||>2021-01-20 05:40:07|scar|0|SELECT count(*) FROM owners where carNumber LIKE "1iWEpF3V7s7Fn3F7tjCoKQ==";
Servers\Unnamed\QueryHistory\6<|||>1<|||>2021-01-20 05:40:27|scar|0|SELECT count(*) FROM owners WHERE carNumber LIKE '1iWEpF3V7s7Fn3F7tjCoKQ==';
Servers\Unnamed\QueryHistory\8<|||>1<|||>2021-01-20 05:41:58|scar|0|SELECT count(*) FROM owners WHERE carNumber = '1iWEpF3V7s7Fn3F7tjCoKQ==';
Servers\Unnamed\QueryHistory\14<|||>1<|||>2021-01-20 05:42:23|scar|0|SELECT count(*) FROM owners WHERE carNumber like '1iWEpF3V7s7Fn3F7tjCoKQ==';
Servers\Unnamed\QueryHistory\16<|||>1<|||>2021-01-20 05:42:57|scar|0|SELECT count(*) FROM owners, login WHERE carNumber like '1iWEpF3V7s7Fn3F7tjCoKQ==' OR email LIKE 'moh';
Servers\Unnamed\QueryHistory\17<|||>1<|||>2021-01-20 05:46:24|scar|0|SELECT count(*) FROM owners, login WHERE carNumber like '1iWEpF3V7s7Fn3F7tjCoKQ==' OR email LIKE 'moh';<{{{><}}}>SELECT * FROM owners , login
Servers\Unnamed\QueryHistory\19<|||>1<|||>2021-01-20 05:47:16|scar|0|SELECT count(*) FROM owners, login WHERE carNumber like '1iWEpF3V7s7Fn3F7tjCoKQ==' OR email LIKE 'moh';<{{{><}}}>#SELECT * FROM owners , login
Servers\Unnamed\QueryHistory\15<|||>1<|||>2021-01-20 05:47:24|scar|16|SELECT count(*) FROM owners, login WHERE carNumber like '1iWEpF3Vf7s7Fn3F7tjCoKQ==' OR email LIKE 'moh';<{{{><}}}>#SELECT * FROM owners , login
Servers\Unnamed\QueryHistory\20<|||>1<|||>2021-01-20 05:47:53|scar|0|SELECT count(*) FROM owners, login WHERE carNumber like '1iWEpF3V7s7Fn3F7tjCoKQ==' OR email LIKE 'mh';<{{{><}}}>#SELECT * FROM owners , login
Servers\Unnamed\QueryHistory\18<|||>1<|||>2021-01-20 06:06:22|scar|0|INSERT INTO login VALUE (NULL,'1','moh','moh');
Servers\Unnamed\QueryHistory\21<|||>1<|||>2021-01-22 06:06:15|scar|0|SELECT * FROM drivers where loginId LIKE '7';
Servers\Unnamed\QueryHistory\22<|||>1<|||>2021-01-23 20:02:41|scar|0|select * from drivers, login where keyNo like null and isOwner LIKE '0' and login.loginId like drivers.loginId;
Servers\Unnamed\QueryHistory\23<|||>1<|||>2021-01-23 20:02:48|scar|0|select * from drivers, login where keyNo like null and isOwner LIKE '0' ;
Servers\Unnamed\QueryHistory\24<|||>1<|||>2021-01-23 20:03:10|scar|0|select * from drivers, login where keyNo LIKE 'null' and isOwner LIKE '0' and login.loginId like drivers.loginId;
Servers\Unnamed\QueryHistory\26<|||>1<|||>2021-01-23 20:03:17|scar|0|select * from drivers, login where keyNo LIKE 'null' and isOwner LIKE '0' ;
Servers\Unnamed\QueryHistory\27<|||>1<|||>2021-01-23 20:03:24|scar|0|select * from drivers where keyNo LIKE 'null' and isOwner LIKE '0' ;
Servers\Unnamed\QueryHistory\25<|||>1<|||>2021-01-23 20:03:32|scar|0|select * from drivers where keyNo LIKE 'NULL' and isOwner LIKE '0' ;
Servers\Unnamed\QueryHistory\28<|||>1<|||>2021-01-23 20:03:46|scar|15|select * from drivers where keyNo LIKE NULL and isOwner LIKE 0 ;
Servers\Unnamed\QueryHistory\30<|||>1<|||>2021-01-23 20:05:12|scar|0|select * from drivers where keyNo LIKE NULL and isOwner LIKE "0" ;
Servers\Unnamed\QueryHistory\31<|||>1<|||>2021-01-23 20:05:20|scar|0|select * from drivers where keyNo LIKE NULL and isOwner LIKE '0' ;
Servers\Unnamed\QueryHistory\29<|||>1<|||>2021-01-23 20:05:43|scar|0|select * from drivers where keyNo LIKE NULL ;
Servers\Unnamed\QueryHistory\32<|||>1<|||>2021-01-23 20:05:53|scar|0|select * from drivers where keyNo LIKE "" ;
Servers\Unnamed\QueryHistory\33<|||>1<|||>2021-01-23 20:06:17|scar|0|select * from drivers where keyNo LIKE "" AND isOwner LIKE '0' ;
Servers\Unnamed\QueryHistory\34<|||>1<|||>2021-01-23 20:06:35|scar|0|select * from drivers , login where keyNo LIKE "" AND isOwner LIKE '0'   ;
Servers\Unnamed\QueryHistory\36<|||>1<|||>2021-01-23 20:08:43|scar|0|select * from drivers , login where keyNo LIKE "" AND isOwner LIKE '0' AND login.loginId LIKE drivers.loginId   ;
Servers\Unnamed\QueryHistory\35<|||>1<|||>2021-01-28 08:37:13|scar|0|select * from drivers , login where ownerId LIKE "1" AND login.loginId LIKE drivers.loginId;
