<com.mapquest.mapping.maps.MapView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapquestMapView"
    app:mapquest_app_key="IIz96fOjven6rj0dr940oVzRH16nDsNQ"
    />