<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/main"
   >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bar"
                android:gravity="center"
                android:text="WIFI"
                android:textColor="@color/Black"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/wifiSwitch"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Off"
                android:layout_marginLeft="10dp"/>
           <TextView
               android:id="@+id/wifiListHeading"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Available Networks"
               android:gravity="center"
               android:textStyle="bold"
               android:visibility="gone"/>
            <ListView
                android:id="@+id/availableWifiList"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#989898"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/chosenWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WIFI"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/wifiPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WIFI Password"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textPassword"
                android:visibility="gone"/>

            <Button
                android:id="@+id/wifiConnectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="connect"
                android:background="@color/button"
                android:layout_gravity="center"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C3C3C3"
                android:gravity="center"
                android:text="Bluetooth"
                android:textColor="@color/Black"
                android:textSize="20dp" />
            <Button
                android:id="@+id/bluetoothButtonSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/button"
                android:text="Enable Bluetooth"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />
            <ListView
                android:id="@+id/bluetoothListView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone"
                />


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>