<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/main">

    <EditText
        android:id="@+id/nameEditTextRegister"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="84dp"
        android:hint="Full Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneNumberEditTextRegister"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:hint="Phone Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddressEditTextRegister" />

    <EditText
        android:id="@+id/conformPasswordEditTextRegister"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:hint="Conform Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextRegister" />

    <Button
        android:id="@+id/registerButtonRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Register"
        android:textColor="@color/Black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conformPasswordEditTextRegister" />

    <EditText
        android:id="@+id/passwordEditTextRegister"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carNumberEditTextRegister" />

    <EditText
        android:id="@+id/EmailAddressEditTextRegister"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:hint="Email Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditTextRegister" />

    <EditText
        android:id="@+id/carNumberEditTextRegister"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:hint="Car Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberEditTextRegister" />


</androidx.constraintlayout.widget.ConstraintLayout>